# Use a base image with ARM support
FROM rust:slim-bullseye AS builder
# Set the working directory
WORKDIR /app
# Install necessary dependencies

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    cmake \
    clang \
    patch \
    && rm -rf /var/lib/apt/lists/*
# Clone the SurrealDB repository
Copy . .
# Build the project in release mode
RUN cargo build --release
# Use a minimal image for the final stage
FROM debian:bullseye-slim
# Copy the binary from the builder
COPY --from=builder /app/target/release/surreal /usr/local/bin/surreal
ENV SURREAL_BIND="0.0.0.0:8000"
# Set the entry point to the SurrealDB binary
ENTRYPOINT ["surreal"]
